NODE_ENV=development
DBURL="mongodb+srv://codedmonks:Coded12345!@cluster0.b3csmii.mongodb.net/?retryWrites=true&w=majority"
DBURL_DEV="mongodb://127.0.0.1:27017/aos-admin"
JWT_SECRET=thrivekhdfdjsljdf
PRIVATE_JWT_SECRET=thrivekhdfdjsljdf
PUBLIC_JWT_SECRET=thrivekhdfdjsljdf
PORT=6004
URI="/api/v1/"
BASE_URI="/api/v1/"
MONGO_USER = "lucasdozie"
MONGO_PASSWORD = "Lucasdozie11"
MONGO_DB="dnuemarol-main"
MONGO_DB_DEV="dnuemarol-test"
HASH_SALT_ROUND=10;
HOST_NAME=https://dnuemarol-admin-api.herokuapp.com
DNUEMA_ORGANOZATION_MS_URL=http://localhost:4003/api/v1/
REDIS_HOST=448778
REDIS_PORT=448778
REDIS_PASS=448778